import os
import instaloader
from telegram import Update
from telegram.ext import ApplicationBuilder, CommandHandler, MessageHandler, filters, ContextTypes

TOKEN = os.environ.get("8115749219:AAEdF5rljPnNeVR8XYrmDFznkHkQ7G4m1z0")

loader = instaloader.Instaloader(download_videos=True)
DOWNLOAD_FOLDER = "downloads"
os.makedirs(DOWNLOAD_FOLDER, exist_ok=True)

async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await update.message.reply_text(
        "отправь ссылку"
    )

async def download_instagram(update: Update, context: ContextTypes.DEFAULT_TYPE):
    url = update.message.text
    if "instagram.com" not in url:
        await update.message.reply_text("это не ссылка")
        return

    try:
        shortcode = url.split("/")[-2]
        post = instaloader.Post.from_shortcode(loader.context, shortcode)
        loader.download_post(post, target=DOWNLOAD_FOLDER)

        for file in os.listdir(DOWNLOAD_FOLDER):
            path = os.path.join(DOWNLOAD_FOLDER, file)
            if file.endswith(".jpg"):
                await update.message.reply_photo(photo=open(path, "rb"))
            elif file.endswith(".mp4"):
                await update.message.reply_video(video=open(path, "rb"))
            os.remove(path)

    except Exception as e:
        await update.message.reply_text("ошибка при скачивании")

app = ApplicationBuilder().token(TOKEN).build()
app.add_handler(CommandHandler("start", start))
app.add_handler(MessageHandler(filters.TEXT, download_instagram))

print("Бот запущен...")
app.run_polling()
